# MicroService.Demo

SchoolManageMicroService/: SchoolManageMicroService.sln
SchoolManageMicroService/SchoolManageMicroService.Aggregates/: Program.cs  SchoolManageMicroService.Aggregates.csproj  appsettings.json  nlog.config
SchoolManageMicroService/SchoolManageMicroService.Aggregates/Controllers/: AggregatesController.cs  HealthCheckController.cs
SchoolManageMicroService/SchoolManageMicroService.Aggregates/Models/: Class.cs  Student.cs  Video.cs
SchoolManageMicroService/SchoolManageMicroService.Aggregates/Properties/: launchSettings.json
SchoolManageMicroService/SchoolManageMicroService.Aggregates/Services/: ClassesHttpClientService.cs  IClassesClientService.cs
SchoolManageMicroService/SchoolManageMicroService.Classes/: Program.cs  SchoolManageMicroService.Classes.csproj  appsettings.-1json
SchoolManageMicroService/SchoolManageMicroService.Classes/Configs/: ClassConfig.cs
SchoolManageMicroService/SchoolManageMicroService.Classes/Context/: ClassContext.cs
SchoolManageMicroService/SchoolManageMicroService.Classes/Controllers/: ClassesController.cs  HealthCheckController.cs
SchoolManageMicroService/SchoolManageMicroService.Classes/Migrations/: 20220806133005_initClasses.Designer.cs  20220806133005_initClasses.cs  (+1 more)
SchoolManageMicroService/SchoolManageMicroService.Commons/: Class1.cs
SchoolManageMicroService/SchoolManageMicroService.Core/: SchoolManageMicroService.Core.csproj
SchoolManageMicroService/SchoolManageMicroService.Core/Cluster/: AbstractLoadBalance.cs  ILoadBalance.cs  RandomLoadBalance.cs
SchoolManageMicroService/SchoolManageMicroService.Core/ConfigCenter/: ConsulConfigCenter.cs  IConfigCenter.cs
SchoolManageMicroService/SchoolManageMicroService.Core/HttpClientConsul/: ConsulHttpClient.cs  ConsulHttpClientExtensions.cs
SchoolManageMicroService/SchoolManageMicroService.Core/Mock/: ExceptionMock.cs  IMock.cs
SchoolManageMicroService/SchoolManageMicroService.Core/Register/: ConsulServiceDiscovery.cs  ConsulServiceRegistry.cs  IServiceDiscovery.cs  IServiceRegistry.cs  ServiceDiscoveryConfig.cs  ServiceRegistryConfig.cs  ServiceUrl.cs
SchoolManageMicroService/SchoolManageMicroService.Core/Register/Extensions/: ServiceConfigConfigurationExtensions.cs  ServiceRegistryExtensions.cs
SchoolManageMicroService/SchoolManageMicroService.Gateway/: Program.cs  SchoolManageMicroService.Gateway.csproj  ocelot.json
SchoolManageMicroService/SchoolManageMicroService.Students/: Program.cs  SchoolManageMicroService.Students.csproj  appsettings.json
SchoolManageMicroService/SchoolManageMicroService.Video/: Program.cs  SchoolManageMicroService.Videos.csproj
(+37 files in other folders)
