<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="6.1.0" />
		<PackageReference Include="DotNetCore.CAP.DashBoard" Version="6.1.0" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="6.1.0" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.1.0" />
		<PackageReference Include="Consul" Version="1.6.10.7" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.1" />
		<PackageReference Include="SkyAPM.Agent.AspNetCore" Version="0.9.0" />
		<PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.2.0" />
	</ItemGroup>

</Project>
